#ph-form-subscribe-privacy-com .ph-email-privacy-checkbox,
#ph-form-subscribe-privacy-mod .ph-email-privacy-checkbox {
	display: block;
}
#ph-form-subscribe-privacy-com .ph-email-privacy-checkbox label,
#ph-form-subscribe-privacy-mod .ph-email-privacy-checkbox label{
	width: 100%;
}

#ph-form-subscribe-privacy-com .ph-email-privacy-checkbox label > p:nth-child(2),
#ph-form-subscribe-privacy-mod .ph-email-privacy-checkbox label > p:nth-child(2),
#ph-form-subscribe-privacy-com .ph-email-privacy-checkbox label > div:nth-child(2),
#ph-form-subscribe-privacy-mod .ph-email-privacy-checkbox label > div:nth-child(2) {
	display: inline-block;
}

#ph-subscribe-form-com .star,
#ph-subscribe-form-mod .star {
	font-weight: bold;
	color: red;
	display: inline;
}