.phocabutton {
	border: 1px solid #777;
	padding: 5px;
	margin: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;"';
}	

#pg-update {
	margin-top:25px;
	margin-bottom: 15px;
}
#pg-install a,
#pg-upgrade a,
#pg-update a {
	display: 			inline-block; 
	padding:			15px 30px 15px 50px;
	font-size: 			23px;   
	text-decoration: 	none;
	box-shadow: 		0 1px 2px rgba(0,0,0,0.6);
	-moz-box-shadow: 	0 1px 2px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.6);
	border-radius: 			5px;
	-moz-border-radius: 	5px; 
	-webkit-border-radius: 	5px;
	border-bottom: 		1px solid rgba(0,0,0,0.25);
	position: 			relative;
	cursor: 			pointer;
	text-shadow: 		0 -1px 1px rgba(0,0,0,0.25);
	font-weight: 		bold;
	color: 				#fff;
	background-color: 	#6699cc;
}
#pg-install a:hover,
#pg-upgrade a:hover,
#pg-update a:hover {
	background-color: 	#4080BF;
}
#pg-install a {
	width: 6em;
	background: 		url('images/btn.png') repeat-x, url('images/bg-install.png') 10px center no-repeat #6699cc;
}
#pg-install a:hover {
	width: 6em;
	background: 		url('images/btn.png') repeat-x, url('images/bg-install.png') 10px center no-repeat #4080BF;
}
#pg-update a {
	display: block;
	width: 10em;
	background: 		url('images/btn.png') repeat-x, url('images/bg-upgrade.png') 10px center no-repeat #6699cc;
}
#pg-update a:hover {
	display: block;
	width: 10em;
	background: 		url('images/btn.png') repeat-x, url('images/bg-upgrade.png') 10px center no-repeat #4080BF;
}
#pg-upgrade a {
	width: 6em;
	background: 		url('images/btn.png') repeat-x, url('images/bg-upgrade.png') 10px center no-repeat #6699cc;
}
#pg-upgrade a:hover {
	width: 6em;
	background: 		url('images/btn.png') repeat-x, url('images/bg-upgrade.png') 10px center no-repeat #4080BF;
}

div.icon-48-write {
	background: url('images/icon-48-pe-write.png') no-repeat left;
}
div.icon-48-info {
	background: url('images/icon-48-pe-info.png') no-repeat left;
}
div.icon-48-pe {
	background: url('images/icon-48-pe-pe.png') no-repeat left;
}

span.icon-32-email {
	background: url('images/icon-32-email.png') no-repeat left;
}

.phoca-adminform {
	background-color: #fff;
	border: solid 1px #d5d5d5;
	padding:10px;
	color: #777;
}
.cpanel-right {
	color: #777;
}

#sending-email{
	text-align:center;
	display:none;
	font-size:large;
	color: #ccc;
}
#sending-email .loading {
	position:absolute;
	top:200px;
	left:0;
	right:0;
	width:70%;
	background:#ffffff;
	border:5px solid #FFE699;
	padding:50px;
	margin: 0 auto;
	text-align:center
}

/*Temp*/
.adminform {
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	padding:10px;
}
fieldset.adminform {
	margin: 10px;
	overflow: hidden;
}

fieldset.adminform legend {
	margin: 0;
	padding: 0;
}

ul.adminformlist,
ul.adminformlist li {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.adminformlist pre {
	font-size:1.3em;
}
fieldset.adminform textarea {
	width: 355px;
}
fieldset.adminform ul.checklist li {
	width: 100%;
	margin: 0;
	padding:0;
}
fieldset.adminform ul.checklist li label {
	width: auto;
}
fieldset.adminform .menu-links label {
	width:400px;
}
fieldset.adminform .menu-links input {
	margin-top: 1px;
}

table.adminform {
	background-color: #fff;
	border: solid 1px #d5d5d5;
	width: 100%;
	border-collapse: collapse;
	margin: 8px 0 10px 0;
	margin-bottom: 15px;
	width: 100%;
}

table.adminform tr.row0 {
	background-color: #f9f9f9;
}

table.adminform tr.row1 {
	background-color: #eeeeee;
}

table.adminform th {
	font-size: 1.091em;
	padding: 6px 2px 4px 4px;
	text-align: left;
	height: 25px;
	color: #000;
	background-repeat: repeat;
}

table.adminform td {
	padding: 5px;
	text-align: left;
	font-size: 1.091em;
}

table.adminform td.filter {
	text-align: left;
}

table.adminform td.helpMenu {
	text-align: right;
}
/* -- CONTROL PANEL STYLES ----------------------------- */
#cpanel div.icon {
	text-align: center;
	margin-right: 15px;
	float: left;
	margin-bottom: 15px;
	background-color: #fff;
}

#cpanel div.icon a {
	display: block;
	float: left;
	border: 1px solid #eaeaea;
	height: 97px;
	width: 108px;
	color: #565656;
	vertical-align: middle;
	text-decoration: none;
}

#cpanel div.icon a:hover {
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: #fbfbfb;
	color: #025A8D;
}

#cpanel img {
	padding: 10px 0;
	margin: 0 auto;
}

#cpanel span {
	display: block;
	text-align: center;
}

div.cpanel-left {
	width: 54%;
	float: left;
}

div.cpanel-right {
	width: 45%;
	float: right;
}