; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;


;[4.0.0]
COM_PHOCAEMAIL_ERROR_FIELD_SUBJECT_EMPTY="Please, fill the Subject field."

;[3.1.0]
COM_PHOCAEMAIL_SEARCH="Search"
COM_PHOCAEMAIL_FIELD_JCONFIG_PERMISSIONS_DESC="Set permissions"
COM_PHOCAEMAIL_FIELD_RECAPTCHA_SIZE_LABEL="reCaptcha Size"
COM_PHOCAEMAIL_FIELD_RECAPTCHA_SIZE_DESC="Set reCaptcha size"
COM_PHOCAEMAIL_NORMAL="Normal"
COM_PHOCAEMAIL_COMPACT="Compact"
COM_PHOCAEMAIL_TYPE="Type"
COM_PHOCAEMAIL_SIGN_UP_TYPE="Sign-Up Type"
COM_PHOCAEMAIL_UNPUBLISHED="Unpublished"
COM_PHOCAEMAIL_SELECT_ACTIVE_STATUS_OPTION_HEADER="- Select Active Status -"
COM_PHOCAEMAIL_NAME_ASC="Name ascending"
COM_PHOCAEMAIL_NAME_DESC="Name descending"
COM_PHOCAEMAIL_EMAIL_ASC="Email ascending"
COM_PHOCAEMAIL_EMAIL_DESC="Email descending"
COM_PHOCAEMAIL_SIGN_UP_DATE_ASC="Sing-up date ascending"
COM_PHOCAEMAIL_SIGN_UP_DATE_DESC="Sing-up date descending"
COM_PHOCAEMAIL_ACTIVATION_DATE_ASC="Activation date ascending"
COM_PHOCAEMAIL_ACTIVATION_DATE_DESC="Activation descending"
COM_PHOCAEMAIL_UNSUBSCRIPTION_DATE_ASC="Unsubscription ascending"
COM_PHOCAEMAIL_UNSUBSCRIPTION_DATE_DESC="Unsubscription descending"
COM_PHOCAEMAIL_SIGN_UP_TYPE_ASC="Sign-up type ascending"
COM_PHOCAEMAIL_SIGN_UP_TYPE_DESC="Sign-up type descending"
COM_PHOCAEMAIL_ACTIVE_USER_ASC="Active user ascending"
COM_PHOCAEMAIL_ACTIVE_USER_DESC="Active user descending"
COM_PHOCAEMAIL_ATTEMPTS_ASC="Attempts ascending"
COM_PHOCAEMAIL_ATTEMPTS_DESC="Attempts descending"
COM_PHOCAEMAIL_MAILING_LIST_ASC="Mailing list ascending"
COM_PHOCAEMAIL_MAILING_LIST_DESC="Mailing list descending"
COM_PHOCAEMAIL_PRIVACY_CONFIRMATION_ASC="Privacy confirmation ascending"
COM_PHOCAEMAIL_PRIVACY_CONFIRMATION_DESC="Privacy confirmation descending"
COM_PHOCAEMAIL_PUBLISHED_ASC="Published ascending"
COM_PHOCAEMAIL_PUBLISHED_DESC="Published descending"
COM_PHOCAEMAIL_TITLE_ASC="Title ascending"
COM_PHOCAEMAIL_TITLE_DESC="Title descending"

;[3.0.7]
COM_PHOCAEMAIL_NAME_NOT_SET="Name not set"

;[3.0.6]
COM_PHOCAEMAIL_FIELD_DISPLAY_MAILING_LIST_LABEL="Display Mailing List"
COM_PHOCAEMAIL_FIELD_DISPLAY_MAILING_LIST_DESC="Display or hide mailing list"
COM_PHOCAEMAIL_PRIVACY_CONFIRMATION="Privacy Confirmation"
COM_PHOCAEMAIL_ALL_YOUR_PERSONAL_DATA_HAS_BEEN_DELETED="All your personal data has been deleted"
COM_PHOCAEMAIL_FIELD_UNSUBSCRIBING_AUTOMATIC_DELETION_LABEL="Unsubscribing Automatic Deletion"
COM_PHOCAEMAIL_FIELD_UNSUBSCRIBING_AUTOMATIC_DELETION_DESC="Set if all subscriber information will be automatic deleted in case subscriber will unsubscribe from newsletter."
COM_PHOCAEMAIL_FIELD_ACTIVATION_DATE_LABEL="Activation Date"
COM_PHOCAEMAIL_FIELD_ACTIVATION_DATE_DESC="Set activation date"
COM_PHOCAEMAIL_FIELD_UNSUBSCRIPTION_DATE_LABEL="Unsubscription Date"
COM_PHOCAEMAIL_FIELD_UNSUBSCRIPTION_DATE_DESC="Set unsubscription date"
COM_PHOCAEMAIL_ACTIVATION_DATE="Activation Date"
COM_PHOCAEMAIL_UNSUBSCRIPTION_DATE="Unsubscription Date"
COM_PHOCAEMAIL_ERROR_WHEN_SUBSCRIBING_NEWSLETTER="Error when subscribing to newsletter"
COM_PHOCAEMAIL_POSSIBLE_SPAM_DETECTED="Possible spam detected."
COM_PHOCAEMAIL_ERROR_WRONG_CAPTCHA_ADDED="Error - wrong Captcha code was added"
COM_PHOCAEMAIL_FIELD_ENABLE_CAPTCHA_LABEL="Enable Captcha"
COM_PHOCAEMAIL_FIELD_ENABLE_CAPTCHA_DESC="Enable or disable Captcha protection in newsletter form."
COM_PHOCAEMAIL_FIELD_SESSION_SUFFIX_LABEL="Session Suffix"
COM_PHOCAEMAIL_FIELD_SESSION_SUFFIX_DESC="Set session suffix (It is a security feature to change the name of session, set unique suffix)"
COM_PHOCAEMAIL_FIELD_RECAPTCHA_SITEKEY_LABEL="reCAPTCHA Site Key"
COM_PHOCAEMAIL_FIELD_RECAPTCHA_SITEKEY_DESC="Set reCAPTCHA Site Key which is needed to display reCAPTCHA code"
COM_PHOCAEMAIL_FIELD_RECAPTCHA_PRIVATEKEY_LABEL="reCAPTCHA Private Key"
COM_PHOCAEMAIL_FIELD_RECAPTCHA_PRIVATEKEY_DESC="Set reCAPTCHA Private Key which is needed to communicate reCAPTCHA server"
COM_PHOCAEMAIL_SECURITY_CHECK="Security Check"
COM_PHOCAEMAIL_PLEASE_PROVE_THAT_YOU_ARE_HUMAN="Please prove that you are human"
COM_PHOCAEMAIL_FIELD_RECAPTCHA_REQUEST_METHOD_LABEL="reCAPTCHA Request Method"
COM_PHOCAEMAIL_FIELD_RECAPTCHA_REQUEST_METHOD_DESC="Set reCAPTCHA request method"

COM_PHOCAEMAIL_ERROR_YOU_NEED_TO_AGREE_TO_PRIVACY_TERMS_AND_CONDITIONS="Error - you need to agree to privacy terms and conditions"
COM_PHOCAEMAIL_FIELD_PRIVACY_CHECKBOX_DESCRIPTION_LABEL="Privacy Checkbox Description"
COM_PHOCAEMAIL_FIELD_PRIVACY_CHECKBOX_DESCRIPTION_DESC="Set privacy checkbox description"
COM_PHOCAEMAIL_FIELD_DISPLAY_PRIVACY_CHECKBOX_FORM_LABEL="Display Privacy Checkbox In Form"
COM_PHOCAEMAIL_FIELD_DISPLAY_PRIVACY_CHECKBOX_FORM_DESC="Display or hide field Privacy Checkbox in form. Set if field Privacy Checkbox will be required"
COM_PHOCAEMAIL_CONFIG_NEWSLETTER_FORM_LABEL="Newsletter Form"
COM_PHOCAEMAIL_NEWSLETTER_FIELD_DISPLAY_MAILING_LIST_LABEL="Display Mailing List"
COM_PHOCAEMAIL_NEWSLETTER_FIELD_DISPLAY_MAILING_LIST_DESC="Display or hide mailing list"
COM_PHOCAEMAIL_FIELD_DISPLAY_NAME_FORM_DESC="Display or hide field Name in form, set if field Name will be required"
COM_PHOCAEMAIL_FIELD_DISPLAY_NAME_FORM_LABEL="Display Name In Form"
COM_PHOCAEMAIL_YES_REQUIRED="Yes (Required)"
COM_PHOCAEMAIL_NEWSLETTER_EMAIL="Email"
COM_PHOCAEMAIL_NEWSLETTER_NAME="Name"
COM_PHOCAEMAIL_FIELD_DISPLAY_SUBSCRIPTION_FORM_NEWSLETTER_LABEL="Display Subscription Form (Newsletter View)"
COM_PHOCAEMAIL_FIELD_DISPLAY_SUBSCRIPTION_FORM_NEWSLETTER_DESC="Display or hide newsletter subscription form in Newsletter view. This is needed when Phoca Email Newsletter module doesn't display newsletter subscription form but only link to Newsletter view in component"
COM_PHOCAEMAIL_NEWSLETTER_SUBSCRIBE="Subscribe"
COM_PHOCAEMAIL_ERROR_SUBSCRIPTION_DISABLED="Newsletter subscription is disabled."
COM_PHOCAEMAIL_FIELD_ENABLE_SUBSCRIPTION_LABEL="Enable Newsletter Subscription"
COM_PHOCAEMAIL_FIELD_ENABLE_SUBSCRIPTION_DESC="Enable or disable newsletter subscription feature."
COM_PHOCAEMAIL_SELECT_MAILING_LIST="Select Mailing List"
COM_PHOCAEMAIL_ACTIVE="Active"
COM_PHOCAEMAIL_NOT_ACTIVE="Not Active"
COM_PHOCAEMAIL_SELECT_ACTIVE_STATUS="Select Active Status"
COM_PHOCAEMAIL_EMAIL_NOT_SENT="Email was not sent"
COM_PHOCAEMAIL_EMAIL_FROM="Email From"
COM_PHOCAEMAIL_EMAIL_TO="Email To"
COM_PHOCAEMAIL_ERROR_SENDING_EMAIL_SERVER_SENT_NO_ERROR_MESSAGE="Error while sending email. Email server didn't return any error message"
COM_PHOCAEMAIL_FIELD_CC_GROUPS="Cc (Groups)"
COM_PHOCAEMAIL_FIELD_BCC_GROUPS="Bcc (Groups)"
COM_PHOCAEMAIL_ERROR_FIELD_CC_OR_CC_USERS_OR_CC_GROUPS_EMPTY="Field Cc or Cc (Users) or Cc (Groups) is empty"
COM_PHOCAEMAIL_FIELD_DISPLAY_GROUPS_LIST_CC_LABEL="Display Groups List (Cc)"
COM_PHOCAEMAIL_FIELD_DISPLAY_GROUPS_LIST_CC_DESC="Display Groups List for form field Cc"
COM_PHOCAEMAIL_FIELD_DISPLAY_GROUPS_LIST_BCC_LABEL="Display Groups List (Bcc)"
COM_PHOCAEMAIL_FIELD_DISPLAY_GROUPS_LIST_BCC_DESC="Display Groups List for form field Bcc"

COM_PHOCAEMAIL_ERROR_FIELD_TO_USERS_GROUPS_EMPTY="Field To or To (Users) or To (Groups) is empty"
COM_PHOCAEMAIL_ERROR_FIELD_TO_GROUPS_EMPTY="Field To or To (Groups) is empty"
COM_PHOCAEMAIL_SEND_NEWSLETTER_INFO_2="If selected newsletter includes a mailing list, it will be sent only to subscribers who are included in this mailing list. If selected newsletter doesn't include any mailing list, it will be sent to all active and published subscribers."
;[3.0.5]
COM_PHOCAEMAIL_MAIN_DESCRIPTION_LABEL="Main Description"
COM_PHOCAEMAIL_MAIN_DESCRIPTION_DESC="Set main description. Main description is displayed in Newsletter view. Plugins like Load Module can be used there, so e.g. subscribe form of Phoca Email Newsletter module can be loaded inside this description. Description is not displayed when: Subscribe, Activate, Unsubscribe, Readonline, etc. tasks are active."
;[3.0.3]
COM_PHOCAEMAIL_ERROR_SUBSCRIBER_NOT_ASSIGNED_TO_LIST="Error - subscriber is not assigned to maling lists of this newsletter"
COM_PHOCAEMAIL_REGISTERED_MAILING_LIST_LABEL="Mailing List"
COM_PHOCAEMAIL_REGISTERED_MAILING_LIST_DESC="Select mailing list"
COM_PHOCAEMAIL_FIELD_DESCRIPTION_LABEL="Description"
COM_PHOCAEMAIL_FIELD_DESCRIPTION_DESC="Set description"
COM_PHOCAEMAIL_MAILING_LISTS="Mailing Lists"
COM_PHOCAEMAIL_MAILING_LIST="Mailing List"

;[3.0.2]
COM_PHOCAEMAIL_FIELD_SIGN_UP_DATE_LABEL="Sign-Up Date"
COM_PHOCAEMAIL_FIELD_SIGN_UP_DATE_DESC="Set sign-up date"
COM_PHOCAEMAIL_ERROR_SENDING_EMAIL_PLEASE_CONTACT_ADMINISTRATOR="Error during sending email, please contact administrator of this website"
COM_PHOCAEMAIL_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_PHOCAEMAIL_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_PHOCAEMAIL_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_PHOCAEMAIL_N_ITEMS_DELETED="%d items successfully deleted"
COM_PHOCAEMAIL_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PHOCAEMAIL_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PHOCAEMAIL_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PHOCAEMAIL_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PHOCAEMAIL_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_PHOCAEMAIL_ERROR_EMAIL_SUBSCRIPTION_NOT_ACTIVE_IN_OUR_NEWSLETTER="Email/Subscription is not active in our newsletter"
COM_PHOCAEMAIL_SUBSCRIPTION_ALREADY_CONFIRMED="Your subscribtion is already confirmed"
COM_PHOCAEMAIL_UNSUBSCRIBE_CONFIRMATION_FOR="Unsubscribe confirmation for"
COM_PHOCAEMAIL_FIELD_UNSUBSCRIBE_EMAIL_LABEL="Unsubscribe Confirmation Email"
COM_PHOCAEMAIL_FIELD_UNSUBSCRIBE_EMAIL_DESC="Set unsubscribe confirmation email. Email which is sent when user unsubscribe from newsletter"
COM_PHOCAEMAIL_FIELD_SEND_UNSUBSCRIBE_EMAIL_LABEL="Send Unsubscribe Confirmation Email"
COM_PHOCAEMAIL_FIELD_SEND_UNSUBSCRIBE_EMAIL_DESC="Set if unsubscribe confirmation should be sent or not"
COM_PHOCAEMAIL_SUBSCRIPTION_CANCELED="Subscription canceled"
COM_PHOCAEMAIL_YOU_HAVE_BEEN_UNSUBSCRIBED_FROM_OUR_NEWSLETTER="You have been unsubscribed from our newsletter"
COM_PHOCAEMAIL_YOU_HAVE_BEEN_UNSUBSCRIBED_FROM_OUR_NEWSLETTER_CONFIRMATION_SENT_TO_YOUR_EMAIL="You have been unsubscribed from our newsletter. Unsubscribe confirmation was sent to your email"
COM_PHOCAEMAIL_ERROR_OCCURRED_DURING_UNSUBSCRIBING_PLEASE_CONTACT_ADMINISTRATOR="An error occurred during unsubscribing from our newsletter, please contact administrator of this website"
COM_PHOCAEMAIL_ERROR_OCCURRED_DURING_CONFIRMATION_YOUR_SUBSCRIPTION_PLEASE_CONTACT_ADMINISTRATOR="An error occurred during the confirmation of your subscription, please contact administrator of this website"
COM_PHOCAEMAIL_SUBSCRIPTION_CONFIRMED_THANK_YOU_FOR_SUBSCRIBING_TO_OUR_NEWSLETTER="Your subscription was confirmed. Thank you for subscribing to our newsletter."
COM_PHOCAEMAIL_SUBSCRIPTION_CONFIRMED="Subscription confirmed"
COM_PHOCAEMAIL_FROM_NAME_LABEL="From Name"
COM_PHOCAEMAIL_FROM_NAME_DESC="Set From Name. If not set then the Site Name will be used"
COM_PHOCAEMAIL_EMAIL_FROM_LABEL="Email From"
COM_PHOCAEMAIL_EMAIL_FROM_DESC="Set Email From (email address). If not set then email from Joomla! Global Configuration will be used"
COM_PHOCAEMAIL_SUBSCRIPTION_NAME_LABEL="Subscription Name"
COM_PHOCAEMAIL_SUBSCRIPTION_NAME_DESC="Set subscription name"
COM_PHOCAEMAIL_SITE_NAME_LABEL="Site Name"
COM_PHOCAEMAIL_SITE_NAME_DESC="Set site name. If not set then the site name from Joomla! Global Configuration will be used"
COM_PHOCAEMAIL_ACTIVATION_EMAIL_LABEL="Activation Email"
COM_PHOCAEMAIL_ACTIVATION_EMAIL_DESC="Set text of activation email"
COM_PHOCAEMAIL_ACTIVATE_YOUR_EMAIL_SUBSCRIPTION="Activate your Email Subscription to"
COM_PHOCAEMAIL_SUBSCRIPTION_CREATED_ACTIVATION_LINK_SENT="Thank you for your subscription. Your subscription has been created and an activation link has been sent to the email address you entered. Please activate the subscription by clicking on the activation link when you get the email. If you dont see a confirmation email in a reasonable amount of time please check your bulk/spam folder."
COM_PHOCAEMAIL_ATTEMPTS="Attempts"
COM_PHOCAEMAIL_FIELD_SUBSCRIPTION_ATTEMPTS_LABEL="Subscription Attempts"
COM_PHOCAEMAIL_FIELD_SUBSCRIPTION_ATTEMPTS_DESC="Set subscription attempts"
COM_PHOCAEMAIL_YOUR_SUBSCRIPTION_IS_BLOCKED_PLEASE_CONTACT_ADMINISTRATOR="Your subscription is blocked, please contact administrator of this website"
COM_PHOCAEMAIL_YOUR_SUBSCRIPTION_IS_ACTIVE="Your subscription is active"
COM_PHOCAEMAIL_COUNT_SUBSCRIPTION_ATTEMPTS_LABEL="Subscription Attempts Count"
COM_PHOCAEMAIL_COUNT_SUBSCRIPTION_ATTEMPTS_DESC="Set count of possible subscription attempts user can do. All subscription attempts are counted except when user is already active. For example: <br />1) User can unsubscribe and subscribe again. Such action will be credited to the limit. <br />2) The same when user will subscribe many times but will never activate the account. <br />3) In case, user is active in newsletter, every other subscription or activation will be ignored - attempts in this case are ignored."
COM_PHOCAEMAIL_CONFIG_HEAD_NEWSLETTER_LABEL="Newsletter"
COM_PHOCAEMAIL_ERROR_NAME_NOT_SET="Error - <b>Name</b> was not correctly set"
COM_PHOCAEMAIL_ERROR_EMAIL_NOT_SET="Error - <b>Email</b> was not correctly set"
COM_PHOCAEMAIL_ERROR_WRONG_FORM_DATA="Error - wrong form data"
COM_PHOCAEMAIL_NOT_ACTIVE="Not Active"
COM_PHOCAEMAIL_NOT_ACTIVED="Not Actived"
COM_PHOCAEMAIL_UNSUBSCRIBED="Unsubscribed"
COM_PHOCAEMAIL_FIELD_UNSUBSCRIBE_DATE_LABEL="Unsubscribe Date"
COM_PHOCAEMAIL_FIELD_UNSUBSCRIBE_DATE_DESC="Set unsubscribe date"
COM_PHOCAEMAIL_UNSUBSCRIBE_DATE="Unsubscribe Date"
COM_PHOCAEMAIL_ARTICLE_LINK_LABEL="Article Link"
COM_PHOCAEMAIL_ARTICLE_LINK_DESC="Set link to article - to read online (include http://)"
COM_PHOCAEMAIL_SUBSCRIBE="Subscribe"
COM_PHOCAEMAIL_FIELD_TOKEN_LABEL="Token"
COM_PHOCAEMAIL_FIELD_TOKEN_DESC="Set token"
COM_PHOCAEMAIL_SENDING_EMAIL_FINISHED="Sending of emails finished"
COM_PHOCAEMAIL_EMAIL_SENT="Email sent"
COM_PHOCAEMAIL_ERROR_SENDING_EMAIL_CHECK_EMAIL_SETTINGS="Error while sending email - check Joomla! email settings"
COM_PHOCAEMAIL_ERROR_SUBSCRIBER_NOT_FOUND="Error - subscriber not found. Check if a subscriber exists and is active."
COM_PHOCAEMAIL_ERROR_EMAIL_ADDRESS_NOT_VALID="Error - email address is not valid"
COM_PHOCAEMAIL_SENDING_EMAIL_PLEASE_WAIT="Sending email, please wait"
COM_PHOCAEMAIL_ERROR_THERE_ARE_NO_SUBSCRIBERS="There are no subscribers"
COM_PHOCAEMAIL_ERROR_SELECTED_NEWSLETTER_DOES_NOT_INCLUE_CONTENT="Error - Selected newsletter does not include any content"
COM_PHOCAEMAIL_ERROR_SELECTED_NEWSLETTER_DOES_NOT_HAVE_SUBJECT="Error - Selected newsletter does not have any subject"
COM_PHOCAEMAIL_SEND_NEWSLETTER_INFO="Selected newsletter will be sent to active and published subscribers"
COM_PHOCAEMAIL_ERROR_FIELD_NEWSLETTER="Please select a newsletter"
COM_PHOCAEMAIL_REGISTERED_USER_LABEL="Registered User"
COM_PHOCAEMAIL_REGISTERED_USER_DESC="Set if the user is regisered on this website."
COM_PHOCAEMAIL_SUBSCRIBER="Subscriber"
COM_PHOCAEMAIL_FIELD_NAME_LABEL="Name"
COM_PHOCAEMAIL_FIELD_NAME_DESC="Set name"
COM_PHOCAEMAIL_FIELD_EMAIL_LABEL="Email"
COM_PHOCAEMAIL_FIELD_EMAIL_DESC="Set email"
COM_PHOCAEMAIL_FIELD_ACTIVE_LABEL="Active"
COM_PHOCAEMAIL_FIELD_ACTIVE_DESC="Set if user email is active. User email is active after clicking on activation link in confirmation email"

COM_PHOCAEMAIL_SEND_NEWSLETTER="Send Newsletter"
COM_PHOCAEMAIL_SEND_EMAIL="Send Email"
COM_PHOCAEMAIL_NAME="Name"
COM_PHOCAEMAIL_EMAIL="Email"
COM_PHOCAEMAIL_SIGN_UP_DATE="Sign-Up Date"
COM_PHOCAEMAIL_ACTIVE_USER="Active User"
COM_PHOCAEMAIL_REGISTERED_USER="Registered User"
COM_PHOCAEMAIL_EDIT="Edit"
COM_PHOCAEMAIL_FIELD_SUBJECT_LABEL="Subject"
COM_PHOCAEMAIL_FIELD_SUBJECT_DESC="Set subject"
COM_PHOCAEMAIL_FIELD_MESSAGE_HTML_LABEL="Message"
COM_PHOCAEMAIL_FIELD_MESSAGE_HTML_DESC="Write message"
COM_PHOCAEMAIL_FIELD_ALIAS_DESC="Set alias"
COM_PHOCAEMAIL_FIELD_ALIAS_LABEL="Alias"
COM_PHOCAEMAIL_FIELD_ORDERING_DESC="Set ordering"
COM_PHOCAEMAIL_FIELD_ORDERING_LABEL="Ordering"
COM_PHOCAEMAIL_FIELD_PUBLISHED_DESC="Publish or unpublish"
COM_PHOCAEMAIL_FIELD_PUBLISHED_LABEL="Published"
COM_PHOCAEMAIL_FIELD_TITLE_DESC="Set title"
COM_PHOCAEMAIL_FIELD_TITLE_LABEL="Title"
COM_PHOCAEMAIL_GENERAL_OPTIONS="General Options"
COM_PHOCAEMAIL_PUBLISHING_OPTIONS="Publishing Options"
COM_PHOCAEMAIL_NEW="New"
COM_PHOCAEMAIL_NEWSLETTER="Newsletter"
COM_PHOCAEMAIL_DELETE="Delete"
COM_PHOCAEMAIL_WARNING_DELETE_ITEMS="Are you sure you want to delete the listed Items?"
COM_PHOCAEMAIL_FILTER="Filter"
COM_PHOCAEMAIL_PUBLISHED="Published"
COM_PHOCAEMAIL_SUBJECT="Subject"
COM_PHOCAEMAIL_TITLE="Title"
COM_PHOCAEMAIL_ID="ID"
COM_PHOCAEMAIL_SUBSCRIBERS="Subscribers"
COM_PHOCAEMAIL_NEWSLETTERS="Newsletters"
;[3.0.0]
COM_PHOCAEMAIL_PHOCA_NEEDS_YOUR_HELP="Phoca Needs Your Help"
COM_PHOCAEMAIL_PLEASE_READ="Please Read"
COM_PHOCAEMAIL_USEFUL_TIPS="Useful Tips (Extensions)"
COM_PHOCAEMAIL_USEFUL_LINKS="Useful Links"
COM_PHOCAEMAIL_FILTER_SEARCH_LABEL="Search"
COM_PHOCAEMAIL_FILTER_SEARCH_DESC="Search the items"
COM_PHOCAEMAIL_UPDATE_TEXT="Phoca Email updated"
;[2.0.0]
COM_PHOCAEMAIL_FIELD_TO_GROUPS="To (Groups)"
COM_PHOCAEMAIL_CONFIGURATION="Phoca Email Configuration"
COM_PHOCAEMAIL_FIELD_DISPLAY_GROUPS_LIST_LABEL="Display Groups List (To)"
COM_PHOCAEMAIL_FIELD_DISPLAY_GROUPS_LIST_DESC="Display Groups List for form field To"
COM_PHOCAEMAIL_PHOCA_EMAIL="Phoca Email"
;[2.0.0 Beta]
COM_PHOCAEMAIL_FIELD_JCONFIG_PERMISSIONS_LABEL="Permissions"
COM_PHOCAEMAIL_CONFIG_HEAD_MAIN_LABEL="Main"
COM_PHOCAEMAIL_FIELD_CC_USERS="Cc (Users)"
COM_PHOCAEMAIL_FIELD_BCC_USERS="Bcc (Users)"
COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_CC_LABEL="Display Users List (Cc)"
COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_CC_DESC="Display Users List for form field Cc"
COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_BCC_LABEL="Display Users List (Bcc)"
COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_BCC_DESC="Display Users List for form field Bcc"
COM_PHOCAEMAIL_SUCCESS_UPGRADE="Phoca Email successfully upgraded"
COM_PHOCAEMAIL_SUCCESS_INSTALL="Phoca Email successfully installed"
; For Translaters - set your own data here
COM_PHOCAEMAIL_TRANSLATION="Translation"
COM_PHOCAEMAIL_TRANSLATION_LANGUAGE_TAG="English"
COM_PHOCAEMAIL_TRANSLATER="Jan Pavelka"
COM_PHOCAEMAIL_TRANSLATION_SUPPORT_URL="<a href=\"http://www.phoca.cz/\" target=\"_blank\">www.phoca.cz</a>"
; End Translaters - - - - -
COM_PHOCAEMAIL_CHECK_FOR_UPDATE="Check For Update"
COM_PHOCAEMAIL_COPYRIGHT="Copyright"
COM_PHOCAEMAIL_LICENSE="License"
COM_PHOCAEMAIL_VERSION="Version"
COM_PHOCAEMAIL_CONTROL_PANEL="Control Panel"
COM_PHOCAEMAIL_INFO="Info"
COM_PHOCAEMAIL_WRITE="Write"
COM_PHOCAEMAIL_PE_CONTROL_PANEL="Phoca Email Control Panel"
COM_PHOCAEMAIL_CLOSE="COM PHOCAEMAIL CLOSE"
COM_PHOCAEMAIL_HELP="Help"
COM_PHOCAEMAIL_INFORMATION="Information"
COM_PHOCAEMAIL_PE_INFO="Phoca Email Info"
COM_PHOCAEMAIL_CLOSE="Close"
COM_PHOCAEMAIL_ERROR_FIELD_FROM="Please, fill the From field"
COM_PHOCAEMAIL_ERROR_FIELD_FROMNAME="Please, fill the From Name field"
COM_PHOCAEMAIL_ERROR_FIELD_TO="Please, fill the To field"
COM_PHOCAEMAIL_ERROR_FIELD_SUBJECT="Please, fill the Subject field"
COM_PHOCAEMAIL_FIELD_ATTACHMENT="Attachment"
COM_PHOCAEMAIL_FIELD_BCC="Bcc"
COM_PHOCAEMAIL_FIELD_CC="Cc"
COM_PHOCAEMAIL_FIELD_FROM="From"
COM_PHOCAEMAIL_FIELD_FROMNAME="From Name"
COM_PHOCAEMAIL_FIELD_MESSAGE="Message"
COM_PHOCAEMAIL_FIELD_SUBJECT="Subject"
COM_PHOCAEMAIL_FIELD_TO="To"
COM_PHOCAEMAIL_SEND="Send"
COM_PHOCAEMAIL_CANCEL="Cancel"
COM_PHOCAEMAIL_ERROR_FILE_NOT_EXISTS="File does not exist"
COM_PHOCAEMAIL_ERROR_FIELD_FROM_EMPTY="Field From is empty"
COM_PHOCAEMAIL_ERROR_FIELD_FROM_NAME_EMPTY="Field From Name is empty"
COM_PHOCAEMAIL_ERROR_FIELD_FROM_TO_EMPTY="Field To is empty"
COM_PHOCAEMAIL_ERROR_FIELD_TO_OR_TO_USERS_EMPTY="Field To or To (Users) is empty"
COM_PHOCAEMAIL_ERROR_FIELD_FROM_SUBJECT_EMPTY="Field Subject is empty"
COM_PHOCAEMAIL_ERROR_POSSIBLE_EMAIL_PROBLEM="If you see this error message and the site is not working (site is not loading), it looks like as your email function is not able to send the email with attachment (mostly the Maximum execution time of PHP script is exceeded because of sending attachment)"
COM_PHOCAEMAIL_BACK_TO_PE_CONTROL_PANEL="Back to Phoca Email Control Panel"
COM_PHOCAEMAIL_ERROR_EMAIL_NOT_SENT="Error - Email not sent"
COM_PHOCAEMAIL_ERROR_EMAIL_SENT="Success - If no system error message displayed above, email sent successfully"
COM_PHOCAEMAIL_FIELD_HTML_MESSAGE_LABEL="HTML Message"
COM_PHOCAEMAIL_FIELD_HTML_MESSAGE_DESC="Set if message should be formatted as HTML (if used) or as raw text"
COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_LABEL="Display Users List (To)"
COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_DESC="Display Users List for form field To"
COM_PHOCAEMAIL_FIELD_DISPLAY_SELECT_ARTICLE_LABEL="Display Select Article Field"
COM_PHOCAEMAIL_FIELD_DISPLAY_SELECT_ARTICLE_DESC="Set if Select Article form field should be displayed or not. If yes, selected article text can be sent through the email"
COM_PHOCAEMAIL_YES="Yes"
COM_PHOCAEMAIL_NO="No"
COM_PHOCAEMAIL_FIELD_TO_USERS="To (Users)"
COM_PHOCAEMAIL_ERROR_FIELD_TO_USERS_EMPTY="Field To or To (Users) is empty"
COM_PHOCAEMAIL_FIELD_ARTICLE_ID="Article ID"
COM_PHOCAEMAIL_SELECT_ARTICLE="Select Article"
COM_PHOCAEMAIL_SELECT="Select"
COM_PHOCAEMAIL_SENDING_MESSAGE="Sending Message"
