<?xml version="1.0" encoding="utf-8"?>
<form>
<fieldset addfieldpath="/administrator/components/com_phocaemail/models/fields">
	<fields name="filter">
		
		
	<field name="search" type="text" inputmode="search" label="COM_PHOCAEMAIL_SEARCH" description="COM_PHOCAEMAIL_SEARCH" hint="JSEARCH_FILTER" />

		<field name="published" type="list" label="JOPTION_FILTER_PUBLISHED" description="JOPTION_FILTER_PUBLISHED_DESC" onchange="this.form.submit();" >
		
		<option value="">JOPTION_SELECT_PUBLISHED</option>
		<option value="1">COM_PHOCAEMAIL_PUBLISHED</option>
		<option value="0">COM_PHOCAEMAIL_UNPUBLISHED</option>
		</field>
		
		
		<!--<field name="language" type="contentlanguage" label="JOPTION_FILTER_LANGUAGE" description="JOPTION_FILTER_LANGUAGE_DESC" onchange="this.form.submit();"> <option value="">JOPTION_SELECT_LANGUAGE</option> <option value="*">JALL</option>
		</field>-->
		
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field name="fullordering" type="list" label="COM_PHOCAEMAIL_LIST_FULL_ORDERING" description="COM_PHOCAEMAIL_LIST_FULL_ORDERING_DESC" onchange="this.form.submit();" default="a.title ASC" validate="options" >
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.title ASC">COM_PHOCAEMAIL_TITLE_ASC</option>
			<option value="a.title DESC">COM_PHOCAEMAIL_TITLE_DESC</option>
			<option value="a.published ASC" >COM_PHOCAEMAIL_PUBLISHED_ASC</option>
			<option value="a.published DESC" >COM_PHOCAEMAIL_PUBLISHED_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field name="limit" type="limitbox" label="COM_PHOCAEMAIL_LIST_LIMIT" description="COM_PHOCAEMAIL_LIST_LIMIT_DESC" class="input-mini" default="25" onchange="this.form.submit();" />
	</fields>
	</fieldset>
</form>
