<?xml version="1.0" encoding="utf-8"?>
<config>
	<fields addfieldpath="/administrator/components/com_phocaemail/models/fields">
		<fieldset name="display" label="COM_PHOCAEMAIL_CONFIG_HEAD_MAIN_LABEL">
	
<field name="html_message" type="list" default="1" label="COM_PHOCAEMAIL_FIELD_HTML_MESSAGE_LABEL" description="COM_PHOCAEMAIL_FIELD_HTML_MESSAGE_DESC">
	<option value="0">COM_PHOCAEMAIL_NO</option>
	<option value="1">COM_PHOCAEMAIL_YES</option>
</field>

<field name="display_users_list" type="list" default="0" label="COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_LABEL" description="COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_DESC">
	<option value="0">COM_PHOCAEMAIL_NO</option>
	<option value="1">COM_PHOCAEMAIL_YES</option>
</field>
<field name="display_groups_list" type="list" default="0" label="COM_PHOCAEMAIL_FIELD_DISPLAY_GROUPS_LIST_LABEL" description="COM_PHOCAEMAIL_FIELD_DISPLAY_GROUPS_LIST_DESC">
	<option value="0">COM_PHOCAEMAIL_NO</option>
	<option value="1">COM_PHOCAEMAIL_YES</option>
</field>
<field name="display_users_list_cc" type="list" default="0" label="COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_CC_LABEL" description="COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_CC_DESC">
	<option value="0">COM_PHOCAEMAIL_NO</option>
	<option value="1">COM_PHOCAEMAIL_YES</option>
</field>

<field name="display_users_list_bcc" type="list" default="0" label="COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_BCC_LABEL" description="COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_BCC_DESC">
	<option value="0">COM_PHOCAEMAIL_NO</option>
	<option value="1">COM_PHOCAEMAIL_YES</option>
</field>


<field name="display_select_article" type="list" default="0" label="COM_PHOCAEMAIL_FIELD_DISPLAY_SELECT_ARTICLE_LABEL" description="COM_PHOCAEMAIL_FIELD_DISPLAY_SELECT_ARTICLE_DESC">
	<option value="0">COM_PHOCAEMAIL_NO</option>
	<option value="1">COM_PHOCAEMAIL_YES</option>
</field>
	
	</fieldset>
	
	
	<fieldset name="permissions_label" description="JCONFIG_PERMISSIONS_DESC" label="JCONFIG_PERMISSIONS_LABEL">

		<field name="rules" type="rules" component="com_phocaemail" filter="rules" label="COM_PHOCAEMAIL_FIELD_JCONFIG_PERMISSIONS_LABEL" section="component" description="COM_PHOCAEMAIL_FIELD_DESC"/>
	</fieldset>
	
	</fields>
</config>
