;
; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; Test UTF-8 ä, ö, ü
PHOCAEMAIL="Phoca Email"
COM_PHOCAEMAIL="Phoca Email"
COM_PHOCAEMAIL_WRITE="Write"
COM_PHOCAEMAIL_INFO="Info"
COM_PHOCAEMAIL_CONTROL_PANEL="Control Panel"
COM_PHOCAEMAIL_INSTALL="Install"
COM_PHOCAEMAIL_UPGRADE="Upgrade"


