; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[2.0.0]
COM_PHOCAEMAIL_FIELD_TO_GROUPS="To (Groups)"
COM_PHOCAEMAIL_CONFIGURATION="Phoca Email Configuration"
COM_PHOCAEMAIL_FIELD_DISPLAY_GROUPS_LIST_LABEL="Display Groups List (To)"
COM_PHOCAEMAIL_FIELD_DISPLAY_GROUPS_LIST_DESC="Display Groups List for form field To"
COM_PHOCAEMAIL_PHOCA_EMAIL="Phoca Email"
;[2.0.0 Beta]
COM_PHOCAEMAIL_FIELD_JCONFIG_PERMISSIONS_LABEL="Permissions"
COM_PHOCAEMAIL_CONFIG_HEAD_MAIN_LABEL="Main"
COM_PHOCAEMAIL_FIELD_CC_USERS="Cc (Users)"
COM_PHOCAEMAIL_FIELD_BCC_USERS="Bcc (Users)"
COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_CC_LABEL="Display Users List (Cc)"
COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_CC_DESC="Display Users List for form field Cc"
COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_BCC_LABEL="Display Users List (Bcc)"
COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_BCC_DESC="Display Users List for form field Bcc"
COM_PHOCAEMAIL_SUCCESS_UPGRADE="Phoca Email successfully upgraded"
COM_PHOCAEMAIL_SUCCESS_INSTALL="Phoca Email successfully installed"
; For Translaters - set your own data here
COM_PHOCAEMAIL_TRANSLATION="Translation"
COM_PHOCAEMAIL_TRANSLATION_LANGUAGE_TAG="English"
COM_PHOCAEMAIL_TRANSLATER="Jan Pavelka"
COM_PHOCAEMAIL_TRANSLATION_SUPPORT_URL="<a href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_">www.phoca.cz</a>"
; End Translaters - - - - -
COM_PHOCAEMAIL_CHECK_FOR_UPDATE="Check For Update"
COM_PHOCAEMAIL_COPYRIGHT="Copyright"
COM_PHOCAEMAIL_LICENSE="License"
COM_PHOCAEMAIL_VERSION="Version"
COM_PHOCAEMAIL_CONTROL_PANEL="Control Panel"
COM_PHOCAEMAIL_INFO="Info"
COM_PHOCAEMAIL_WRITE="Write"
COM_PHOCAEMAIL_PE_CONTROL_PANEL="Phoca Email Control Panel"
COM_PHOCAEMAIL_CLOSE="COM PHOCAEMAIL CLOSE"
COM_PHOCAEMAIL_HELP="Help"
COM_PHOCAEMAIL_INFORMATION="Information"
COM_PHOCAEMAIL_PE_INFO="Phoca Email Info"
COM_PHOCAEMAIL_CLOSE="Close"
COM_PHOCAEMAIL_ERROR_FIELD_FROM="Please, fill the From field"
COM_PHOCAEMAIL_ERROR_FIELD_FROMNAME="Please, fill the From Name field"
COM_PHOCAEMAIL_ERROR_FIELD_TO="Please, fill the To field"
COM_PHOCAEMAIL_ERROR_FIELD_SUBJECT="Please, fill the Subject field"
COM_PHOCAEMAIL_FIELD_ATTACHMENT="Attachment"
COM_PHOCAEMAIL_FIELD_BCC="Bcc"
COM_PHOCAEMAIL_FIELD_CC="Cc"
COM_PHOCAEMAIL_FIELD_FROM="From"
COM_PHOCAEMAIL_FIELD_FROMNAME="From Name"
COM_PHOCAEMAIL_FIELD_MESSAGE="Message"
COM_PHOCAEMAIL_FIELD_SUBJECT="Subject"
COM_PHOCAEMAIL_FIELD_TO="To"
COM_PHOCAEMAIL_SEND="Send"
COM_PHOCAEMAIL_CANCEL="Cancel"
COM_PHOCAEMAIL_ERROR_FILE_NOT_EXISTS="File does not exist"
COM_PHOCAEMAIL_ERROR_FIELD_FROM_EMPTY="Field From is empty"
COM_PHOCAEMAIL_ERROR_FIELD_FROM_NAME_EMPTY="Field From Name is empty"
COM_PHOCAEMAIL_ERROR_FIELD_FROM_TO_EMPTY="Field To is empty"
COM_PHOCAEMAIL_ERROR_FIELD_TO_OR_TO_USERS_EMPTY="Field To or To (Users) is empty"
COM_PHOCAEMAIL_ERROR_FIELD_FROM_SUBJECT_EMPTY="Field Subject is empty"
COM_PHOCAEMAIL_ERROR_POSSIBLE_EMAIL_PROBLEM="If you see this error message and the site is not working (site is not loading), it looks like as your email function is not able to send the email with attachment (mostly the Maximum execution time of PHP script is exceeded because of sending attachment)"
COM_PHOCAEMAIL_BACK_TO_PE_CONTROL_PANEL="Back to Phoca Email Control Panel"
COM_PHOCAEMAIL_ERROR_EMAIL_NOT_SENT="Error - Email not sent"
COM_PHOCAEMAIL_ERROR_EMAIL_SENT="Success - If no system error message displayed above, email sent successfully"
COM_PHOCAEMAIL_FIELD_HTML_MESSAGE_LABEL="HTML Message"
COM_PHOCAEMAIL_FIELD_HTML_MESSAGE_DESC="Set if message should be formated as HTML (if used) or as raw text"
COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_LABEL="Display Users List (To)"
COM_PHOCAEMAIL_FIELD_DISPLAY_USERS_LIST_DESC="Display Users List for form field To"
COM_PHOCAEMAIL_FIELD_DISPLAY_SELECT_ARTICLE_LABEL="Display Select Article Field"
COM_PHOCAEMAIL_FIELD_DISPLAY_SELECT_ARTICLE_DESC="Set if Select Article form field should be displayed or not. If yes, selected article text can be sent through the email"
COM_PHOCAEMAIL_YES="Yes"
COM_PHOCAEMAIL_NO="No"
COM_PHOCAEMAIL_FIELD_TO_USERS="To (Users)"
COM_PHOCAEMAIL_ERROR_FIELD_TO_USERS_EMPTY="Field To or To (Users) is empty"
COM_PHOCAEMAIL_FIELD_ARTICLE_ID="Article ID"
COM_PHOCAEMAIL_SELECT_ARTICLE="Select Article"
COM_PHOCAEMAIL_SELECT="Select"
COM_PHOCAEMAIL_SENDING_MESSAGE="Sending Message"